{
  "name": "2d-co55-engine",
  "version": "0.1.0",
  "description": "Procedural pixel-puppet engine for every 2D perspective: isometric, three-quarter, top-down, brawler and side view.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "node tools/build.mjs"
  }
}
