{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "node tools/stamp.mjs",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/examples/emberdeep.html" },
    { "source": "/:page(emberdeep|arena|stress-test|perspective-lab|mocap-lab|scarfrunner-side|labs|shapes-compare|free-camera)", "destination": "/examples/:page.html" },
    { "source": "/labs.html", "destination": "/examples/labs.html" },
    { "source": "/cmu-lib/:file", "destination": "/examples/cmu-lib/:file" },
    { "source": "/kits/:kit(adventure|animlab|brawler|platformer|rpg|shooter)", "destination": "/dist/kits/my-3d2dge-:kit.html" }
  ]
}
